@red: #df382b;
@orange: #ff711f;
@yellow: #fabb06;
@green: #34a853;
@blue: #4285f4;
@purple: #9d41f9;

.lessrainbow {
    position: relative;
    width: 100%;
    height: 10px;
    .red {
        background: @red;
        .vertical {
            height: 100%;
            width: 10px;
            display: inline-block;
        }
        ;
    }
    ;
    .orange {
        background: @orange;
        .vertical {
            height: 100%;
            width: 10px;
            display: inline-block;
        }
        ;
    }
    ;
    .yellow {
        background: @yellow;
        .vertical {
            height: 100%;
            width: 10px;
            display: inline-block;
        }
        ;
    }
    ;
    .green {
        background: @green;
        .vertical {
            height: 100%;
            width: 10px;
            display: inline-block;
        }
        ;
    }
    ;
    .blue {
        background: @blue;
        .vertical {
            height: 100%;
            width: 10px;
            display: inline-block;
        }
        ;
    }
    ;
    .purple {
        background: @purple;
        .vertical {
            height: 100%;
            width: 10px;
            display: inline-block;
        }
        ;
    }
    ;
}